# licensing-rest-api

licensing-service/: pom.xml
licensing-service/confsvr/: pom.xml
licensing-service/confsvr/src/main/java/com/farhutdinov/server/: ConfigServerApp.java
licensing-service/confsvr/src/main/resources/: application.properties  application.yml
licensing-service/eurekaserver/: pom.xml
licensing-service/eurekaserver/src/main/java/com/farhutdinov/eurekaserver/: EurekaServeApplication.java
licensing-service/eurekaserver/src/main/resources/: application.properties  application.yml
licensing-service/licensing-services/: data.sql  pom.xml
licensing-service/licensing-services/src/main/java/com/farhutdinov/: Application.java
licensing-service/licensing-services/src/main/java/com/farhutdinov/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/licensing-services/src/main/java/com/farhutdinov/licenses/config/: ServiceConfig.java
licensing-service/licensing-services/src/main/java/com/farhutdinov/licenses/controller/: LicenseServiceController.java  ToolsController.java
licensing-service/licensing-services/src/main/java/com/farhutdinov/licenses/model/: License.java  Organization.java
licensing-service/licensing-services/src/main/java/com/farhutdinov/licenses/repository/: LicenseRepository.java
licensing-service/licensing-services/src/main/java/com/farhutdinov/licenses/service/: DiscoveryService.java  LicensingService.java  OrganizationService.java
licensing-service/licensing-services/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
licensing-service/organization-service/: data.sql  pom.xml
licensing-service/organization-service/src/main/java/com/farhutdinov/organizationservice/: OrganizationServiceApp.java
licensing-service/organization-service/src/main/java/com/farhutdinov/organizationservice/controller/: OrganizationServiceController.java
licensing-service/organization-service/src/main/java/com/farhutdinov/organizationservice/model/: Organization.java
licensing-service/organization-service/src/main/java/com/farhutdinov/organizationservice/repository/: OrganizationRepository.java
licensing-service/organization-service/src/main/java/com/farhutdinov/organizationservice/service/: OrganizationService.java
licensing-service/organization-service/src/main/resources/: application.yml  bootstrap.yml
